============================================================
PYTORCH ENSEMBLE PIPELINE RESULTS
============================================================

OVERALL PERFORMANCE:
Overall Test R²: -0.0329
Overall Train R²: 0.0864
Overall RMSE: 0.121131
Overall MAE: 0.083873

WINDOW AVERAGES:
Average Test R²: -0.0400
Average Train R²: 0.0864
Average epochs: 32.7
Average features: 66.6
Feature reduction: 85.8%

R² BY WINDOW:
Window  1: Train R² = 0.0465 | Test R² = 0.0148
Window  2: Train R² = 0.1932 | Test R² = -0.0262
Window  3: Train R² = 0.1098 | Test R² = -0.0703
Window  4: Train R² = 0.1163 | Test R² = -0.0587
Window  5: Train R² = 0.0912 | Test R² = 0.0446
Window  6: Train R² = 0.0931 | Test R² = -0.0289
Window  7: Train R² = 0.0461 | Test R² = -0.0057
Window  8: Train R² = 0.0295 | Test R² = -0.0237
Window  9: Train R² = 0.1217 | Test R² = -0.0530
Window 10: Train R² = 0.1141 | Test R² = -0.0123
Window 11: Train R² = 0.1219 | Test R² = -0.0281
Window 12: Train R² = 0.1554 | Test R² = -0.0595
Window 13: Train R² = 0.0769 | Test R² = -0.0096
Window 14: Train R² = 0.0740 | Test R² = -0.0214
Window 15: Train R² = 0.0722 | Test R² = -0.0442
Window 16: Train R² = 0.0623 | Test R² = -0.0080
Window 17: Train R² = 0.0415 | Test R² = -0.0288
Window 18: Train R² = 0.0417 | Test R² = -0.1088
Window 19: Train R² = 0.0716 | Test R² = -0.0155
Window 20: Train R² = 0.0349 | Test R² = -0.0309
Window 21: Train R² = 0.0598 | Test R² = -0.0242
Window 22: Train R² = 0.0500 | Test R² = -0.0402
Window 23: Train R² = 0.0627 | Test R² = -0.0874
Window 24: Train R² = 0.0491 | Test R² = -0.0278
Window 25: Train R² = 0.0282 | Test R² = -0.0217
Window 26: Train R² = 0.0756 | Test R² = -0.1081
Window 27: Train R² = 0.0511 | Test R² = 0.0275
Window 28: Train R² = 0.0825 | Test R² = -0.0268
Window 29: Train R² = 0.0872 | Test R² = -0.0582
Window 30: Train R² = 0.0824 | Test R² = -0.0584
Window 31: Train R² = 0.1191 | Test R² = -0.0246
Window 32: Train R² = 0.1658 | Test R² = -0.1161
Window 33: Train R² = 0.1018 | Test R² = -0.1112
Window 34: Train R² = 0.0789 | Test R² = -0.0342
Window 35: Train R² = 0.1328 | Test R² = -0.0709
Window 36: Train R² = 0.0857 | Test R² = -0.0735
Window 37: Train R² = 0.1149 | Test R² = -0.0525
Window 38: Train R² = 0.1405 | Test R² = -0.0382

CONFIGURATION:
Training years: 20
Validation years: 5
Test years: 1
Architecture: [32, 16, 8]
Ensemble size: 1
Min features: 20
Max features: 50
Hyperparameter tuning: True
